2022-04-21T13:29:54.631153 tid8660 [IFO,LogManager] Enabled primary log file C:\victorias_eedap_tester\integrate_microscope_python\Integrate_Microscope_eeDAP\CoreLogs\CoreLog20220421T132954_pid4128.txt
2022-04-21T13:29:54.631153 tid8660 [IFO,App] User: Brandon Gallas
2022-04-21T13:29:54.632150 tid8660 [IFO,App] Host: DESKTOP-UHVE8AL
2022-04-21T13:29:54.632150 tid8660 [IFO,App] MM Studio version: 2.0.1 20220420
2022-04-21T13:29:54.633148 tid8660 [IFO,App] MMCore version 10.2.0
2022-04-21T13:29:54.633148 tid8660 [IFO,App] Device API version 70, Module API version 10
2022-04-21T13:29:54.633148 tid8660 [IFO,App] Operating System: Windows 10 (amd64) 10.0
2022-04-21T13:29:54.633148 tid8660 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.8.0_152, 64-bit
2022-04-21T13:29:54.666058 tid13144 [IFO,App] Found plugin org.micromanager.display.inspector.internal.panels.intensity.IntensityInspectorPanelPlugin@667d2492
2022-04-21T13:29:54.668167 tid13144 [IFO,App] Found plugin org.micromanager.display.inspector.internal.panels.metadata.SummaryMetadataInspectorPanelPlugin@5ebb6228
2022-04-21T13:29:54.668167 tid13144 [IFO,App] Found plugin org.micromanager.display.inspector.internal.panels.metadata.PlaneMetadataInspectorPanelPlugin@ea72a1c
2022-04-21T13:29:54.668167 tid13144 [IFO,App] Found plugin org.micromanager.display.inspector.internal.panels.comments.CommentsInspectorPanelPlugin@6a0db045
2022-04-21T13:29:54.669061 tid13144 [IFO,App] Found plugin org.micromanager.display.overlay.internal.overlays.PatternOverlayPlugin@48de3978
2022-04-21T13:29:54.669061 tid13144 [IFO,App] Found plugin org.micromanager.display.inspector.internal.panels.overlays.OverlaysInspectorPanelPlugin@4fd627be
2022-04-21T13:29:54.670051 tid13144 [IFO,App] Found plugin org.micromanager.display.overlay.internal.overlays.ScaleBarPlugin@39f1eb51
2022-04-21T13:29:54.670051 tid13144 [IFO,App] Found plugin org.micromanager.display.overlay.internal.overlays.TimestampPlugin@363acb41
2022-04-21T13:29:54.670051 tid13144 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@f963107
2022-04-21T13:29:54.673043 tid13144 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.CopyToImageJItem@71030c9c
2022-04-21T13:29:54.674038 tid13144 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@471eca8e
2022-04-21T13:29:54.674038 tid13144 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@271e71ef
2022-04-21T13:29:54.676032 tid13144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@7fcada79
2022-04-21T13:29:54.676032 tid13144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@85f7517
2022-04-21T13:29:54.677029 tid13144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@59d458f9
2022-04-21T13:29:54.678033 tid13144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@1cc2646c
2022-04-21T13:29:54.680022 tid13144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@699a9101
2022-04-21T13:29:54.681020 tid13144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@320ceaee
2022-04-21T13:29:54.681020 tid13144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@fa37737
2022-04-21T13:29:54.683013 tid13144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@6fc7ad9c
2022-04-21T13:29:54.685010 tid13144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@15bbaae7
2022-04-21T13:29:54.685010 tid13144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@47c24e81
2022-04-21T13:29:54.686006 tid13144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@2d7228d2
2022-04-21T13:29:54.686006 tid13144 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@7811ddbb
2022-04-21T13:29:54.687004 tid13144 [IFO,App] Plugin loading took 529ms
2022-04-21T13:29:54.687004 tid8660 [IFO,App] Finished waiting for plugins to load
2022-04-21T13:29:54.776762 tid8660 [IFO,Core] Did unload all devices
2022-04-21T13:29:54.776762 tid8660 [IFO,Core] Did unload all devices
2022-04-21T13:29:54.779808 tid8660 [IFO,Core] Did load device COM4 from SerialManager; label = COM4
2022-04-21T13:29:54.781750 tid8660 [IFO,Core] Did load device XYStage from Prior; label = XYStage
2022-04-21T13:29:54.781750 tid8660 [IFO,Core] Will initialize 2 devices
2022-04-21T13:29:54.781750 tid8660 [IFO,Core] Will initialize device COM4
2022-04-21T13:29:54.783744 tid8660 [IFO,dev:COM4] Setting standard USB to Serial settings
2022-04-21T13:29:54.790725 tid8660 [IFO,Core] Did initialize device COM4
2022-04-21T13:29:54.790725 tid8660 [IFO,Core] Will initialize device XYStage
2022-04-21T13:29:55.248502 tid8660 [IFO,Core] Did initialize device XYStage
2022-04-21T13:29:55.248618 tid8660 [IFO,Core] Default xy stage set to XYStage
2022-04-21T13:29:55.248618 tid8660 [IFO,Core] Finished initializing 2 devices
2022-04-21T13:29:55.431128 tid8660 [IFO,Core] Did update system state cache
2022-04-21T13:29:55.733883 tid8660 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                   [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2022-04-21T13:29:56.176489 tid8660 [IFO,App] Rebuilding config group table
2022-04-21T13:29:56.176489 tid8660 [IFO,App] Finished rebuilding config group table
2022-04-21T13:29:56.188458 tid8660 [IFO,App] Startup script (C:\victorias_eedap_tester\integrate_microscope_python\Integrate_Microscope_eeDAP\MMStartup.bsh) not present
2022-04-21T13:29:56.188458 tid8660 [IFO,App] Updating GUI; config pad = true; from cache = false
2022-04-21T13:29:56.410992 tid8660 [IFO,Core] Did update system state cache
2022-04-21T13:29:56.412986 tid8660 [IFO,App] Rebuilding config group table
2022-04-21T13:29:56.412986 tid8660 [IFO,App] Finished rebuilding config group table
2022-04-21T13:29:56.412986 tid8660 [IFO,App] Finished updating GUI
2022-04-21T13:29:56.460253 tid8660 [IFO,App] Initialized ZMQ Server on port: 4827
2022-04-21T13:31:10.752193 tid8660 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2022-04-21T13:31:11.095750 tid8660 [IFO,Core] Did unload all devices
2022-04-21T13:31:11.095750 tid8660 [IFO,Core] System reset
2022-04-21T13:31:11.096700 tid8660 [IFO,Core] Core session ended
